; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-tab5

[env]
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
lib_extra_dirs = lib
lib_deps = 
    https://github.com/m5stack/M5GFX#develop
    https://github.com/m5stack/M5Unified#develop
    ;m5stack/M5Unified
    ;https://github.com/mongonta0716/M5Unified-Avatar#Test2
    ;meganetaaan/M5Stack-Avatar

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2

[env:m5stack-atoms3]
platform = espressif32
board_build.partitions = default_8MB.csv
board = m5stack-atoms3

[env:m5stick-c]
platform = espressif32
board_build.partitions = default_4MB.csv
board = m5stick-c

[env:m5stick-c-plus]
platform = espressif32 @ 6.5.0
board = m5stick-c
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_8MB.csv


[env:m5stack-tab5]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4-evboard
